events {
    worker_connections  1024;
}

http {
    include       mime.types;   # Loads types for the browser to handle such as html, png, jpeg, etc
    default_type  application/octet-stream; # Backup for types that isnt in mime.types so it serves it as binary
    sendfile        on; # Efficent file transer for bigger files
    keepalive_timeout  65;  # Keeps http conn open for 65 seconds after a request so that if theres a req rigt after it doenst have to open again

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend:8000;

            # Forward headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Cookie $http_cookie;

        }
    }
}
